итого 136
-rw-rw-r-- 1 advuser advuser   96 ноя 21 19:22 data.txt
-rw-rw-r-- 1 advuser advuser  368 ноя 21 19:22 dump_my_list_2.json
-rw-rw-r-- 1 advuser advuser 2604 ноя 23 19:03 dz1_svetlakov_es.py
-rw-rw-r-- 1 advuser advuser 4453 ноя 20 19:24 dz2_svetlakov_es.py
-rw-rw-r-- 1 advuser advuser  815 ноя 23 19:03 dz3_svetlakov_es_plus_from_file.py
-rw-rw-r-- 1 advuser advuser 2111 ноя 23 19:03 dz3_svetlakov_es_plus_manual_input.py
-rw-rw-r-- 1 advuser advuser 2273 ноя 23 19:34 dz3_svetlakov_es.py
-rw-rw-r-- 1 advuser advuser 2318 ноя 25 19:13 dz4_svetlakov_es.py
-rw-rw-r-- 1 advuser advuser 1995 ноя 27 11:40 dz5_svetlakov_es.py
drwxrwxr-x 8 advuser advuser  424 ноя 27 11:40 .git
-rw-rw-r-- 1 advuser advuser 2673 ноя 20 21:16 .gitignore
-rw-rw-r-- 1 advuser advuser  855 ноя 27 11:40 LearningProgress.txt
-rw-rw-r-- 1 advuser advuser   64 ноя 20 19:22 lesson1_3.py
-rw-rw-r-- 1 advuser advuser 1096 ноя 20 17:05 lesson1.py
-rw-rw-r-- 1 advuser advuser  269 ноя 20 17:05 lesson2_1.py
-rw-rw-r-- 1 advuser advuser  409 ноя 20 19:22 lesson2_2.py
-rw-rw-r-- 1 advuser advuser  430 ноя 20 19:22 lesson2_3.py
-rw-rw-r-- 1 advuser advuser 1794 ноя 20 19:22 lesson2_4.py
-rw-rw-r-- 1 advuser advuser  469 ноя 20 19:21 lesson2_5.py
-rw-rw-r-- 1 advuser advuser 1710 ноя 21 19:44 lesson3_0.py
-rw-rw-r-- 1 advuser advuser  569 ноя 20 19:15 lesson3_1.py
-rw-rw-r-- 1 advuser advuser 1163 ноя 20 19:13 lesson3_2.py
-rw-rw-r-- 1 advuser advuser 2697 ноя 25 17:58 lesson4_1.py
-rw-rw-r-- 1 advuser advuser 2769 ноя 23 22:20 lesson4_2.py
drwxrwxr-x 2 advuser advuser  176 ноя 24 22:49 lesson4_files
-rw-rw-r-- 1 advuser advuser   94 ноя 23 21:30 lesson4_mymodele.py
-rw-rw-r-- 1 advuser advuser   34 ноя 23 19:34 lesson4.txt
-rw-rw-r-- 1 advuser advuser    7 ноя 23 21:06 lesson4_wr_bite.bit
-rw-rw-r-- 1 advuser advuser   13 ноя 23 21:06 lesson4_write.txt
-rw-rw-r-- 1 advuser advuser 4414 ноя 27 12:33 lesson5_function.py
-rw-rw-r-- 1 advuser advuser 2323 ноя 27 13:42 lesson6.py
drwxrwxr-x 2 advuser advuser   96 ноя 23 21:50 __pycache__
-rw-rw-r-- 1 advuser advuser 4155 ноя 23 19:03 python_classes.py
-rw-rw-r-- 1 advuser advuser  908 ноя 23 19:03 README.md
-rw-rw-r-- 1 advuser advuser    0 ноя 27 13:58 sds.txt
drwxrwxr-x 2 advuser advuser   80 ноя 20 17:05 .vscode
-rw-rw-r-- 1 advuser advuser    0 ноя 27 12:44 русский файл.txt
